PORT=3000
# Database Configuration
MONGODB_URI=mongodb+srv://dmartinezb2_db_user:FlJBqYSAf12PsLln@cluster0.nqcskok.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=tu_jwt_secreto_super_seguro_aqui

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=daxg1tdwa
CLOUDINARY_API_KEY=637934269167191
CLOUDINARY_API_SECRET=7ZG08W6yFJcNVRgrQI62gnDSJNk
VARIABLLE_DE_ENTORNO=CLOUDINARY_URL=cloudinary://637934269167191:7ZG08W6yFJcNVRgrQI62gnDSJNk@daxg1tdwa

# WhatsApp Cloud API Configuration
WHATSAPP_ACCESS_TOKEN=EAAVM3Pl2ooEBPwiuvq83VqkFYS6zW2oL5Rp7dYGByvIyCtWblHvfZAPtq4iXZCs6rmXESi5epKGZBRysNrqsjXZAJ1UpRZCCap62W9TId3E4wZCJv5OkbW3Emd2HqUrFgGkIdR1pLejcPDicTtVNiZChsWaRkE3QuYNNVt2VkC7fAuaPfrDrAUZC2F9IdBoQHvyDMxiuoALLcW8WJMrUwlAmwM3pehrYbLKpwCjthKuZCQQZDZD
WHATSAPP_PHONE_NUMBER_ID=901990602990946

# Entorno
NODE_ENV=development