PORT=3000
# Database Configuration
MONGODB_URI=mongodb+srv://dmartinezb2_db_user:FlJBqYSAf12PsLln@cluster0.nqcskok.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=tu_jwt_secreto_super_seguro_aqui

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=daxg1tdwa
CLOUDINARY_API_KEY=637934269167191
CLOUDINARY_API_SECRET=7ZG08W6yFJcNVRgrQI62gnDSJNk
VARIABLLE_DE_ENTORNO=CLOUDINARY_URL=cloudinary://637934269167191:7ZG08W6yFJcNVRgrQI62gnDSJNk@daxg1tdwa

# WhatsApp Cloud API Configuration
WHATSAPP_ACCESS_TOKEN=EAAVM3Pl2ooEBPyQYMUWjB3TsADhxd48Mm8pGxQASh6xBmFZBh1mXXMFezDCAu8sgmh3wNUbFXPoM2naQxhX4D1yp0IHtorPNudzSXLmTy4wn2qLPj8kjK1ZBcckQYqlD1nGLosRzcI2WvT2r3lZA9FTRUednntUEvFDUyHkhTiV1JjtnewlPtDqh7ZA1WoZCb4KQxYLaAKK6JxcwQZAVzup4VDKCt0uXpKBXh8QegZBZBgZDZD
WHATSAPP_PHONE_NUMBER_ID=+1 555 149 9842

# Entorno
NODE_ENV=development